2024-10-11T06:22:55.921+01:00  INFO 23046 --- [jwt_security] [main] c.j.jwt_security.JwtSecurityApplication  : Starting JwtSecurityApplication using Java 22 with PID 23046 (/Users/olka/IdeaProjects/java-code/jwt_security/target/classes started by olka in /Users/olka/IdeaProjects/java-code/jwt_security)
2024-10-11T06:22:55.924+01:00  INFO 23046 --- [jwt_security] [main] c.j.jwt_security.JwtSecurityApplication  : No active profile set, falling back to 1 default profile: "default"
2024-10-11T06:22:56.650+01:00  INFO 23046 --- [jwt_security] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-11T06:22:56.710+01:00  INFO 23046 --- [jwt_security] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 2 JPA repository interfaces.
2024-10-11T06:22:57.202+01:00  INFO 23046 --- [jwt_security] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 28852 (http)
2024-10-11T06:22:57.216+01:00  INFO 23046 --- [jwt_security] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-11T06:22:57.217+01:00  INFO 23046 --- [jwt_security] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-11T06:22:57.266+01:00  INFO 23046 --- [jwt_security] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-11T06:22:57.266+01:00  INFO 23046 --- [jwt_security] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1290 ms
2024-10-11T06:22:57.295+01:00  INFO 23046 --- [jwt_security] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-11T06:22:57.560+01:00  INFO 23046 --- [jwt_security] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./paintings_db user=SA
2024-10-11T06:22:57.561+01:00  INFO 23046 --- [jwt_security] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-11T06:22:57.571+01:00  INFO 23046 --- [jwt_security] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./paintings_db'
2024-10-11T06:22:57.683+01:00  INFO 23046 --- [jwt_security] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-11T06:22:57.765+01:00  INFO 23046 --- [jwt_security] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-10-11T06:22:57.808+01:00  INFO 23046 --- [jwt_security] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-11T06:22:58.141+01:00  INFO 23046 --- [jwt_security] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-11T06:22:59.174+01:00  INFO 23046 --- [jwt_security] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-11T06:22:59.228+01:00  INFO 23046 --- [jwt_security] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-11T06:22:59.612+01:00  WARN 23046 --- [jwt_security] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-11T06:22:59.928+01:00  INFO 23046 --- [jwt_security] [main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2024-10-11T06:22:59.929+01:00  WARN 23046 --- [jwt_security] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2024-10-11T06:23:00.303+01:00  INFO 23046 --- [jwt_security] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 28852 (http) with context path '/'
2024-10-11T06:23:00.336+01:00  INFO 23046 --- [jwt_security] [main] c.j.jwt_security.JwtSecurityApplication  : Started JwtSecurityApplication in 4.879 seconds (process running for 5.635)
2024-10-11T06:23:44.654+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-11T06:23:44.654+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-11T06:23:44.656+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-10-11T06:23:44.808+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-1] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:23:45.060+01:00 ERROR 23046 --- [jwt_security] [http-nio-28852-exec-1] c.j.j.ControllerExceptionHandler         : NoSuchElementException exception, details: null
2024-10-11T06:24:58.672+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-5] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:24:58.703+01:00 ERROR 23046 --- [jwt_security] [http-nio-28852-exec-5] c.j.j.ControllerExceptionHandler         : NoSuchElementException exception, details: null
2024-10-11T06:25:06.648+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-6] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:25:06.933+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-6] c.j.j.service.AuthenticationService      : User authenticated. Tokens generated.
2024-10-11T06:28:10.054+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-3] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:28:10.148+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-3] c.j.j.service.AuthenticationService      : Wrong password input. 4 trials left
2024-10-11T06:28:24.701+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-4] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:28:24.791+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-4] c.j.j.service.AuthenticationService      : Wrong password input. 3 trials left
2024-10-11T06:28:28.999+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-5] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:28:29.229+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-5] c.j.j.service.AuthenticationService      : Wrong password input. 2 trials left
2024-10-11T06:28:51.105+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-6] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:28:51.197+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-6] c.j.j.service.AuthenticationService      : Wrong password input. 1 trials left
2024-10-11T06:28:58.898+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-7] c.j.j.service.AuthenticationService      : User is trying to authenticate
2024-10-11T06:28:59.052+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-7] c.j.j.service.AuthenticationService      : Wrong password input. 0 trials left
2024-10-11T06:28:59.052+01:00  INFO 23046 --- [jwt_security] [http-nio-28852-exec-7] c.j.j.service.AuthenticationService      : User is locked
2024-10-11T06:29:20.236+01:00  INFO 23046 --- [jwt_security] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-11T06:29:20.249+01:00  INFO 23046 --- [jwt_security] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-11T06:29:20.272+01:00  INFO 23046 --- [jwt_security] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
