# java-code

./: .gitignore
GeometryApp/: .gitignore  pom.xml
GeometryApp/src/main/java/com/javacode/: Main.java
GeometryLibrary/: pom.xml
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/: module-info.java
GeometryLibrary/GeometryUtils/src/main/java/com/javacode/threedimensionalshapes/converter/: UnitConverter.java
GeometryLibrary/ThreeDimensionalShapes/: pom.xml
GeometryLibrary/ThreeDimensionalShapes/src/main/java/: module-info.java
GeometryLibrary/ThreeDimensionalShapes/src/main/java/com/javacode/threedimensionalshapes/: Cube.java  Sphere.java  ThreeDimensionalShape.java
GeometryLibrary/src/main/java/com/javacode.geometrylibrary/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
biblioteka/: .gitignore  README.md  biblioteka_db.mv.db  biblioteka_db.trace.db  pom.xml
biblioteka/src/main/resources/: application.properties
blocking_queue/: .gitignore
blocking_queue/src/: BlockingQueueImpl.java  Consumer.java  Main.java  Producer.java
concurrent_bank/: .gitignore
concurrent_bank/src/: BankAccount.java  ConcurrentBank.java
cyclic_barrier/: .gitignore
cyclic_barrier/src/: AggregatorTask.java  ComplexTask.java  ComplexTaskExecutor.java  Main.java
filter/src/: Filter.java  FilterImpl.java  Main.java
fork_join_pool/: .gitignore
fork_join_pool/src/: FactorialTask.java  Main.java
internet_shop/: shop_db.mv.db  shop_db.trace.db
internet_shop/internet_shop/: .gitignore  pom.xml
jwt_security/: .gitignore  README.md  paintings_db.mv.db  paintings_db.trace.db  pom.xml
jwt_security/logs/: jwtapp
kafka/: notifications_db.mv.db  orders_db.mv.db  payment_db.mv.db  shipping_db.mv.db
kafka/notifications/: .gitignore  pom.xml
kafka/orders/: .gitignore  docker-compose.yaml  orders_db.mv.db  pom.xml
kafka/payment/: orders_db.mv.db  pom.xml
kafka/shipping/: .gitignore  pom.xml
local_date_time/: .gitignore
local_date_time/src/: DateParser.java  DateTimeParser.java  Main.java
map/: .gitignore
map/src/: Main.java  MapCounter.java
oauth-social-app/: README.md  pom.xml  social_app_db.mv.db  social_app_db.trace.db
online-shop/: .gitignore  README.md  online_shop_db.mv.db  online_shop_db.trace.db  pom.xml
orders/: .gitignore
orders/src/: Main.java  Order.java  OrderProcessor.java
papallel_stream/: .gitignore
papallel_stream/src/: GradeCounter.java  Main.java  Student.java
projections/: pom.xml  projections_db.mv.db
simple_security/: README.md  movies_db.mv.db  movies_db.trace.db  pom.xml
snapshot/src/: Main.java  StringBuilderCaretaker.java  StringBuilderMomento.java  StringBuilderOriginator.java
(+170 files in other folders)
