
spring.application.name=online-shop

server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./online_shop_db
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_empty