spring.application.name=orders

server.port=8080
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9090
topic.name=new_orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./orders_db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

