spring.application.name=simple_security

server.port=28852
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./movies_db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
