spring.application.name=biblioteka

server.port=28852
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./biblioteka_db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true